<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3255008-91aa-438d-8246-71c0509adea5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63273/RedPill.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPill1.disco" MetadataType="Disco" ID="0c820369-2848-420c-8011-9f59b9db2be7" SourceId="1" SourceUrl="http://localhost:63273/RedPill.svc?disco" />
    <MetadataFile FileName="RedPill3.xsd" MetadataType="Schema" ID="23a6af79-e9fe-446b-a9dd-d3826537b483" SourceId="1" SourceUrl="http://localhost:63273/RedPill.svc?xsd=xsd1" />
    <MetadataFile FileName="RedPill1.wsdl" MetadataType="Wsdl" ID="94e73792-136b-4534-8aa0-729531d2f62f" SourceId="1" SourceUrl="http://localhost:63273/RedPill.svc?wsdl" />
    <MetadataFile FileName="RedPill31.xsd" MetadataType="Schema" ID="28450b90-8a6c-44bd-8927-ba908d5db35f" SourceId="1" SourceUrl="http://localhost:63273/RedPill.svc?xsd=xsd0" />
    <MetadataFile FileName="RedPill32.xsd" MetadataType="Schema" ID="2a12b0f1-03b2-44a5-b0a1-0e5eb76c8c8e" SourceId="1" SourceUrl="http://localhost:63273/RedPill.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>